***Flow ID: 1 Src Addr 1.0.0.2:49153 Dst Addr 7.0.0.2:20001
Tx Packets 27968
Rx Packets 27469
Lost packets 470
Lost ratio 0.0168224
Average delay received +39.0ns
Mean received bitrate +784.74558460771692144513
Mean transmitted bitrate +798.81003265920640981832
***Flow ID: 2 Src Addr 7.0.0.2:20001 Dst Addr 1.0.0.2:49153
Tx Packets 14619
Rx Packets 14614
Lost packets 2
Lost ratio 0.000136836
Average delay received +39.0ns
Mean received bitrate +38.24787236209761004022
Mean transmitted bitrate +38.26305296893531507243
