***Flow ID: 1 Src Addr 1.0.0.2:49153 Dst Addr 7.0.0.2:20001
Tx Packets 15926
Rx Packets 14796
Lost packets 1046
Lost ratio 0.066027
Average delay received +45.0ns
Mean received bitrate +763.75219821630444698961
Mean transmitted bitrate +821.92660910518051114320
***Flow ID: 2 Src Addr 7.0.0.2:49153 Dst Addr 1.0.0.2:10001
Tx Packets 15926
Rx Packets 15866
Lost packets 53
Lost ratio 0.00332935
Average delay received +44.0ns
Mean received bitrate +819.03578606871424486776
Mean transmitted bitrate +821.92660910518051114320
